{
  "name": "∂ Learner — Math & Physics",
  "short_name": "Learner",
  "description": "A self-paced math & physics curriculum: read lessons, get handwritten work graded, run spaced reviews.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#17181a",
  "theme_color": "#17181a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
